<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <title>計算機</title>
    <style>

    *{
        font-size: 20px;
        font-family: 'Orbitron', sans-serif;
    }
    html, body{
        width: 100%;
        height: 100%;
        margin: 0;
    }

    html {
        background-image: url("./code.jpg");
        background-size: cover;
    }

    .bg {
        background-color: rgb(0, 0, 0, 0.8);
    }
    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    table{
        background-color: #041121;
        text-align: center;
        border: 1px solid #D3D503;
        color: #E4DECB;
    }

    td, th{
        height: 50px;
        width: 80px;
        border: 1px solid black;
        
    }

    th#input {
        text-align: right;
        background-color: rgb(114, 140, 154, 0.6);
        padding-left: 5px;
        padding-right: 5px;
    }

    td{
        cursor: pointer;
        background-color: #7D9AAB;
        color: black;
    }

    td.operation, td.equal{
        background-color: #02C002;
        
    }

    td.clear{
        background-color: #C9190E;
        color: #E4DECB;
    }

    #input.result {
        animation: result 2s linear 1s infinite alternate;
        background-size: 800%;
        background-color: transparent;
        background-image: linear-gradient(to right,rgb(114, 140, 154, 0.6),rgb(255, 255, 255, 0.6));
    }    

    @keyframes result{
        from{background-position-x: 0%;}
        to{background-position-x: 100%;}
    }
    </style>
</head>
<body>
    <div class="wrap">
    <table>
        <tr>
            <th colspan="4" id="input">0</th>
        </tr>
        <tr>
            <td class="clear">C</td>
            <td class="operation">/</td>
            <td class="operation">*</td>
            <td class="operation">-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="operation" rowspan="2">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="equal" rowspan="2">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>
    </div>
    <script>
        const input = document.getElementById("input");
        const td = document.getElementsByTagName("td");
        const body = document.getElementsByTagName("body")[0];
        console.log(body);
        body.className = "bg";
        for(let i=0;i<td.length;i++){
            td[i].onclick = function(){
                body.className = "";
                setTimeout(function(){body.className = "bg";},100);
                console.log(this.innerText);
                
                if( this.innerText == "C") {
                    input.innerText = "0";
                    input.className = "";
                }else if( this.innerText == "=") {
                    if(isEndWithOperation()){
                        input.innerText = eval(input.innerText.slice(0,-1)); 
                    }else{
                        input.innerText = eval(input.innerText);  
                    }    
                    input.className = "result";
                }else if( this.className == "operation"){
                    if(isEndWithOperation()){
                        input.innerText = input.innerText.slice(0,-1)+this.innerText;
                    }else{
                        if(input.innerText.length < 20){
                            input.insertAdjacentHTML("beforeend", this.innerText);
                        }else{
                            return false;
                        }
                    }
                    input.className = "";
                }else {
                    if(input.className == "result"){
                        input.innerText = "0";
                        input.className = "";
                    }
                    if(input.innerText == "0" && this.innerTex != ".") input.innerText = this.innerText;
                    else {
                        if(input.innerText.length < 20){
                            input.insertAdjacentHTML("beforeend", this.innerText);
                        }else{
                            return false;
                        }
                    }
                }
            }
        }

        function isEndWithOperation(){
            return (input.innerText.endsWith("/") || input.innerText.endsWith("*") || input.innerText.endsWith("-") || input.innerText.endsWith("+"))?true:false;
        }
    </script>
</body>
</html>